<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INQUILINOS"
        android:textColor="@color/morado"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginStart="125sp"
        android:layout_marginBottom="10sp"
        android:layout_marginTop="35sp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewInquilinos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
